//4.编写成绩录入程序。
//具体要求：
//（1）在程序中定义一个全局变量N用于存放学生人数，再定义一个一维的全局数组CJ[100]，用于存放学生成绩。
//（2）编写一个成绩录入函数lr(),lr()是没有返回值的无参函数。函数中首先输入学生人数放入全局变量N中，再录入N个学生的成绩
//（下标对应学生的学号1~N)，放到全局数组CJ[100]中。（录入时要提示输入几号学生的成绩，成绩录完时要提示"成绩已经录完！"）
//（3）编写一个打印成绩函数dy()，dy()是没有返回值的无参函数，功能是根据N的值输出全局数组CJ[100]中的N个学生的学号和成绩。
//（4）在主函数中调用函数lr()，录入5个学生的成绩，然后调用函数dy()，输出这5个学生的学号和成绩。
int N,CJ[100]; 
#include<stdio.h>
void lr(){
	printf("请输入学生人数：");
	scanf("%d",&N);
	int i;
	for(i=1;i<=N;i++){
		printf("输入%d号学生的成绩:",i);
		scanf("%d",&CJ[i]);
	} 
	printf("成绩已经录完啦！\n");
}
void dy(){
	int i;
	for(i=1;i<=N;i++){
		printf("%d\t%d\n",i,CJ[i]);
	} 
} 
int main(){
	lr();
	dy();
	return 0;
}
